/*
 * This is the source code of AyuGram for Desktop.
 *
 * We do not and cannot prevent the use of our code,
 * but be respectful and credit the original author.
 *
 * Copyright @Radolyn, 2023
 */

using "ui/basic.style";
using "ui/colors.palette";
using "ui/widgets/widgets.style";

iconPreviewStroke: activeButtonBg;

/* Color Picker */
cpPadding: 14px;
cpSelectedPadding: 2px;
cpPenSize: 2px;
cpImagePadding: 4px;
cpSpacingX: 16px;
cpSpacingY: 8px;
cpIconSize: 64px;

recentStickersLimitPadding: margins(22px, 4px, 22px, 8px);
imageViewPadding: margins(22px, 10px, 22px, 10px);
imageViewInnerPadding: margins(16px, 16px, 16px, 16px);
