<RCC>
    <qresource prefix="/gui">
        <file alias="art/ayu/alt/app.png">../../art/ayu/alt/app.png</file>
        <file alias="art/ayu/alt/app_preview.png">../../art/ayu/alt/app_preview.png</file>
        <file alias="art/ayu/alt/app_icon.ico">../../art/ayu/alt/app_icon.ico</file>
        <file alias="art/ayu/bard/app.png">../../art/ayu/bard/app.png</file>
        <file alias="art/ayu/bard/app_preview.png">../../art/ayu/bard/app_preview.png</file>
        <file alias="art/ayu/bard/app_icon.ico">../../art/ayu/bard/app_icon.ico</file>
        <file alias="art/ayu/chibi/app.png">../../art/ayu/chibi/app.png</file>
        <file alias="art/ayu/chibi/app_preview.png">../../art/ayu/chibi/app_preview.png</file>
        <file alias="art/ayu/chibi/app_icon.ico">../../art/ayu/chibi/app_icon.ico</file>
        <file alias="art/ayu/chibi2/app.png">../../art/ayu/chibi2/app.png</file>
        <file alias="art/ayu/chibi2/app_preview.png">../../art/ayu/chibi2/app_preview.png</file>
        <file alias="art/ayu/chibi2/app_icon.ico">../../art/ayu/chibi2/app_icon.ico</file>
        <file alias="art/ayu/default/app.png">../../art/ayu/default/app.png</file>
        <file alias="art/ayu/default/app_preview.png">../../art/ayu/default/app_preview.png</file>
        <file alias="art/ayu/default/app_icon.ico">../../art/ayu/default/app_icon.ico</file>
        <file alias="art/ayu/discord/app.png">../../art/ayu/discord/app.png</file>
        <file alias="art/ayu/discord/app_preview.png">../../art/ayu/discord/app_preview.png</file>
        <file alias="art/ayu/discord/app_icon.ico">../../art/ayu/discord/app_icon.ico</file>
        <file alias="art/ayu/extera/app.png">../../art/ayu/extera/app.png</file>
        <file alias="art/ayu/extera/app_preview.png">../../art/ayu/extera/app_preview.png</file>
        <file alias="art/ayu/extera/app_icon.ico">../../art/ayu/extera/app_icon.ico</file>
        <file alias="art/ayu/nothing/app.png">../../art/ayu/nothing/app.png</file>
        <file alias="art/ayu/nothing/app_preview.png">../../art/ayu/nothing/app_preview.png</file>
        <file alias="art/ayu/nothing/app_icon.ico">../../art/ayu/nothing/app_icon.ico</file>
        <file alias="art/ayu/spotify/app.png">../../art/ayu/spotify/app.png</file>
        <file alias="art/ayu/spotify/app_preview.png">../../art/ayu/spotify/app_preview.png</file>
        <file alias="art/ayu/spotify/app_icon.ico">../../art/ayu/spotify/app_icon.ico</file>
        <file alias="art/ayu/win95/app.png">../../art/ayu/win95/app.png</file>
        <file alias="art/ayu/win95/app_preview.png">../../art/ayu/win95/app_preview.png</file>
        <file alias="art/ayu/win95/app_icon.ico">../../art/ayu/win95/app_icon.ico</file>
        <file alias="art/ayu/yaplus/app.png">../../art/ayu/yaplus/app.png</file>
        <file alias="art/ayu/yaplus/app_preview.png">../../art/ayu/yaplus/app_preview.png</file>
        <file alias="art/ayu/yaplus/app_icon.ico">../../art/ayu/yaplus/app_icon.ico</file>
    </qresource>
</RCC>
